<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KATO - Alfajores Artesanales</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>KATO</h1>
    <p>Alfajores artesanales de alta calidad</p>
  </header>
  <main>
    <section class="gallery">
      <img src="alfajor1.jpg" alt="Alfajor de cerca" />
      <img src="alfajor2.jpg" alt="Alfajor mordido" />
      <img src="alfajor3.jpg" alt="Alfajor con azúcar" />
    </section>
    <section class="contacto">
      <p>Contáctanos en:</p>
      <p>WhatsApp: +55 47 99765-1767</p>
      <p>Instagram: <a href="https://instagram.com/genrids" target="_blank">@genrids</a></p>
    </section>
  </main>
</body>
</html>
